# Configuration file

clay {
    # Overrides how large the clay veins will be. Leave at 0 to use the Ore Generation Rate's density.
    I:DensityOverride=0

    # Should Clay Generate?
    B:Generate=true

    # Overrides the highest layer the clay can spawn at. Leave at 0 to use the Ore Generation Rate's maximum height.
    I:MaxHeightOverride=0

    # Overrides the lowest layer the clay can spawn at. Leave at 0 to use the Ore Generation Rate's minimum height.
    I:MinHeightOverride=30

    # Must be the name of a Vanilla ore or supported mod ore(format: modid:orename). If not, it will default to Iron.
    S:OreGenRate=Iron
}


hardenedclay {
    # Enables generation of all colors of hardened clay.
    B:ColorfulClay=true

    # Overrides how large the hardened clay veins will be. Leave at 0 to use the Ore Generation Rate's density.
    I:HardDensityOverride=0

    # Should Hardened Clay Generate?
    B:HardGenerate=false

    # Overrides the highest layer the hardened clay can spawn at. Leave at 0 to use the Ore Generation Rate's maximum height.
    I:HardMaxHeightOverride=0

    # Overrides the lowest layer the hardened clay can spawn at. Leave at 0 to use the Ore Generation Rate's minimum height.
    I:HardMinHeightOverride=0

    # Must be the name of a Vanilla ore or supported mod ore(format: modid:orename). If not, it will default to Iron.
    S:HardOreGenRate=Iron
}


