# Configuration file

debug {
    # WARNING! ONLY FOR DEVELOPERS [default: false]
    B:"Debug Mode"=false
}


"disable all ore-generation" {
    # Set to true to disable all vanilla ore generation [default: false]
    B:"Disable All Vanilla Ore Generation"=false
}


"disable specific ore-generation" {
    # Set to true to disable ore generation of ANDESITE [default: false]
    B:"Disable ANDESITE"=false

    # Set to true to disable ore generation of COAL [default: false]
    B:"Disable COAL"=true

    # Set to true to disable ore generation of DIAMOND [default: false]
    B:"Disable DIAMOND"=true

    # Set to true to disable ore generation of DIORITE [default: false]
    B:"Disable DIORITE"=true

    # Set to true to disable ore generation of DIRT [default: false]
    B:"Disable DIRT"=false

    # Set to true to disable ore generation of EMERALD [default: false]
    B:"Disable EMERALD"=true

    # Set to true to disable ore generation of GOLD [default: false]
    B:"Disable GOLD"=true

    # Set to true to disable ore generation of GRANITE [default: false]
    B:"Disable GRANITE"=true

    # Set to true to disable ore generation of GRAVEL [default: false]
    B:"Disable GRAVEL"=false

    # Set to true to disable ore generation of IRON [default: false]
    B:"Disable IRON"=true

    # Set to true to disable ore generation of LAPIS [default: false]
    B:"Disable LAPIS"=true

    # Set to true to disable ore generation of QUARTZ [default: false]
    B:"Disable QUARTZ"=false

    # Set to true to disable ore generation of REDSTONE [default: false]
    B:"Disable REDSTONE"=true

    # Set to true to disable ore generation of SILVERFISH [default: false]
    B:"Disable SILVERFISH"=false
}


"flat bedrock" {
    # Toggle flat bedrock generation [default: true]
    B:"Flat Bedrock"=true

    # Tweak the amount of bedrock layers generated [range: 5 ~ 256, default: 5]
    I:"Flat Bedrock Layers"=3

    # Set to true to enable retro-generation of flat bedrock [default: false]
    B:"Retro-Gen Flat Bedrock"=false
}


