# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        tconstruct:hammer
        forestry:capsule:deuterium;
        forestry:capsule:fuelcolumn;
        forestry:refractory:ender_distillation;
        tconstruct:battlesign
        tconstruct:frypan
        forestry:capsule:lithium;
        forestry:capsule:sulfurdioxidegas;
        pressure:Canister:glass;
        forestry:can:constantan;
        forestry:refractory:obsidian;
        biomesoplenty:log_0:0
        forestry:can:obsidian;
        forestry:can:blueslime;
        tconstruct:shuriken
        forestry:refractory:honey;
        pressure:Canister:fusionfueldt;
        forestry:capsule:ic2biogas;
        pressure:Canister:knightslime;
        forestry:capsule:hootch;
        forestry:refractory:silver;
        pressure:Canister:steam;
        pressure:Canister:hot_spring_water;
        forestry:capsule:sodium;
        pressure:Canister:lithium;
        forestry:capsule:sand;
        forestry:can:poison;
        forestry:can:plantoil;
        forestry:capsule:biodiesel;
        forestry:can:knightslime;
        pressure:Canister:deuterium;
        forestry:can:liquid_sunshine;
        forestry:crated.ic2.ingot.4
        forestry:refractory:cloud_seed_concentrated;
        forestry:refractory:nickel;
        forestry:refractory:brass;
        forge:bucketFilled
        arsmagica2:crystal_phylactery:3
        biomesoplenty:log_1:0
        forestry:refractory:ethanol;
        forestry:crated.ingotTin
        pressure:Canister:betterquesting.placeholder;
        forestry:can:cloud_seed;
        forestry:can:silver;
        pressure:Canister:ender_distillation;
        pressure:Canister:alubrass;
        forestry:capsule:astralsorcery.liquidstarlight;
        forestry:refractory:sodium;
        forestry:can:yellorium;
        forestry:capsule:rocket_fuel;
        pressure:Canister:ic2hot_water;
        forestry:refractory:rocket_fuel;
        pressure:Canister:ic2distilled_water;
        pressure:Canister:vapor_of_levity;
        forestry:crated.forestry.peat.0
        forestry:capsule:poison;
        forestry:crated.minecraft.sandstone.0
        forestry:crated.minecraft.nether_brick.0
        pressure:Canister:manyullyn;
        pressure:Canister:fuelcolumn;
        forestry:can:ic2oxygen;
        forestry:crated.minecraft.wheat_seeds.0
        minecraft:record_mall
        forestry:refractory:biomass;
        pressure:Canister:oxygen;
        forestry:crated.obsidian
        forestry:crated.ic2.ingot.1
        forestry:can:clay;
        forestry:capsule:ic2heavy_water;
        forestry:can:lifeessence;
        forestry:capsule:mutagen;
        forestry:crated.dustGlowstone
        pressure:Canister:uranium;
        forestry:capsule:short.mead;
        forestry:crated.blockPrismarineDark
        forestry:can:juice;
        forestry:refractory:liquid_essence;
        pressure:Canister:ic2coolant;
        tconstruct:excavator
        forestry:can:glass;
        forestry:capsule:xpjuice;
        forestry:crated.minecraft.sapling.0
        forestry:crated.minecraft.sapling.1
        tconstruct:lumberaxe
        forestry:crated.minecraft.sapling.4
        pressure:Canister:sodium;
        forestry:crated.minecraft.sapling.5
        forestry:crated.minecraft.sapling.2
        forestry:refractory:cloud_seed;
        forestry:crated.minecraft.sapling.3
        forestry:crated.minecraft.log.1
        forestry:crated.minecraft.log.0
        forestry:refractory:ic2weed_ex;
        pressure:Canister:clay;
        pressure:Canister:ic2biogas;
        pressure:Canister:stone;
        pressure:Canister:hydrogenchloride;
        forestry:refractory:constantan;
        forestry:can:lava;
        forestry:refractory:emerald;
        forestry:refractory:hootch;
        forestry:can:for.honey;
        pressure:Canister:ic2uu_matter;
        pressure:Canister:mutagen;
        forestry:crated.minecraft.log.3
        forestry:crated.minecraft.log.2
        pressure:Canister:electrum;
        appliedenergistics2:facade
        forestry:refractory:ic2distilled_water;
        forestry:capsule:seed.oil;
        forestry:crated.cobblestone
        minecraft:record_wait
        forestry:can:cyanite;
        forestry:crated.forestry.fertilizerCompound.0
        forestry:refractory:copper;
        forestry:capsule:oxygen;
        forestry:crated.cropWheat
        forestry:crated.minecraft.soul_sand.0
        forestry:can:brine;
        forestry:refractory:creosote;
        forestry:refractory:tritium;
        forestry:refractory:short.mead;
        forestry:refractory:xpjuice;
        pressure:Canister:ic2construction_foam;
        forestry:refractory:metaphasedflux;
        quark:colored_bed_black
        forestry:can:creosote;
        forestry:capsule:biomass;
        forestry:can:ic2hot_coolant;
        forestry:capsule:ic2coolant;
        forestry:can:ic2pahoehoe_lava;
        forestry:can:hootch;
        forestry:refractory:ic2biogas;
        forestry:can:copper;
        forestry:can:bronze;
        pressure:Canister:ic2superheated_steam;
        pressure:Canister:plantoil;
        biomesoplenty:log_4:0
        forestry:capsule:ic2weed_ex;
        forestry:can:rocket_fuel;
        pressure:Canister:juice;
        pressure:Canister:biomass;
        forestry:refractory:astralsorcery.liquidstarlight;
        forestry:capsule:ethanol;
        forestry:refractory:zinc;
        forestry:capsule:hot_spring_water;
        pressure:Canister:seed.oil;
        forestry:capsule:yellorium;
        pressure:Canister:water;
        pressure:Canister:yellorium;
        forestry:can:lithium;
        forestry:can:ic2distilled_water;
        forestry:refractory:knightslime;
        pressure:Canister:sulfuricacid;
        forestry:crated.forestry.beeCombs.6
        pressure:Canister:ic2air;
        forestry:crated.forestry.beeCombs.5
        forestry:can:sulfurdioxidegas;
        forestry:crated.forestry.beeCombs.4
        forestry:crated.forestry.beeCombs.3
        forestry:crated.forestry.beeCombs.8
        forestry:crated.forestry.beeCombs.7
        forestry:crated.sugarcane
        forestry:crated.forestry.beeCombs.2
        forestry:crated.forestry.beeCombs.1
        tconstruct:broadsword
        forestry:can:heavywater;
        forestry:refractory:sulfurtrioxidegas;
        forestry:crated.forestry.beeCombs.0
        pressure:Canister:aluminum;
        forestry:refractory:lithium;
        pressure:Canister:zinc;
        quark:colored_bed_light_blue
        forestry:capsule:ic2hydrogen;
        pressure:Canister:heavywater;
        pressure:Canister:ic2steam;
        pressure:Canister:sulfurtrioxidegas;
        forestry:refractory:hydrogenchloride;
        forestry:crated.minecraft.sand.1
        forestry:crated.minecraft.sand.0
        pressure:Canister:lava;
        forestry:crated.forestry.ash.0
        forestry:can:deuterium;
        forestry:crated.cropPotato
        tconstruct:cleaver
        forestry:can:ic2biogas;
        forestry:capsule:fire_water;
        forestry:crated.netherrack
        forestry:can:alubrass;
        forestry:capsule:blueslime;
        forestry:can:ic2biomass;
        forestry:can:sulfurtrioxidegas;
        forestry:can:ethene;
        forestry:capsule:for.honey;
        forestry:refractory:fire_water;
        forestry:refractory:sulfuricacid;
        pressure:Canister:for.honey;
        forestry:refractory:liquiddna;
        tconstruct:shovel
        forestry:crated.dirt
        quark:colored_bed_lime
        pressure:Canister:hootch;
        quark:colored_bed_silver
        biomesoplenty:leaves_0:0
        forestry:crated.forestry.beeCombs.15
        forestry:capsule:fusionfueldt;
        forestry:crated.forestry.beeCombs.14
        pressure:Canister:tritium;
        pressure:Canister:iron;
        forestry:crated.forestry.beeCombs.10
        forestry:can:betterquesting.placeholder;
        forestry:capsule:lifeessence;
        forestry:can:ic2hot_water;
        pressure:Canister:nutrient_distillation;
        pressure:Canister:blueslime;
        forestry:can:purpleslime;
        forestry:refractory:hot_spring_water;
        biomesoplenty:log_2:0
        pressure:Canister:ic2biomass;
        forestry:can:nickel;
        forestry:refractory:lava;
        pressure:Canister:cyanite;
        minecraft:record_blocks
        forestry:can:ic2uu_matter;
        forestry:crated.minecraft.log2.0
        forestry:crated.minecraft.log2.1
        forestry:can:metaphasedflux;
        pressure:Canister:ic2oxygen;
        pressure:Canister:xpjuice;
        quark:colored_bed_green
        forestry:capsule:ic2oxygen;
        forestry:crated.stoneAndesite
        pressure:Canister:lead;
        forestry:crated.blockCactus
        minecraft:record_stal
        forestry:refractory:clay;
        forestry:refractory:ic2hot_coolant;
        forestry:can:oxygen;
        quark:colored_bed_yellow
        pressure:Canister:biodiesel;
        forestry:crated.forestry.propolis.0
        minecraft:record_ward
        biomesoplenty:leaves_1:0
        pressure:Canister:sand;
        forestry:can:liquid_essence;
        biomesoplenty:log_3:0
        forestry:capsule:creosote;
        forestry:refractory:chlorine;
        pressure:Canister:brine;
        pressure:Canister:steel;
        forestry:capsule:bio.ethanol;
        forestry:can:manyullyn;
        forestry:can:cobalt;
        forestry:can:fuelcolumn;
        tconstruct:rapier
        forestry:capsule:honey;
        forestry:crated.stoneGranite
        forestry:capsule:hydrogen;
        minecraft:enchanted_book
        forestry:can:ice;
        forestry:capsule:ender_distillation;
        forestry:capsule:sulfuricacid;
        forestry:capsule:ic2air;
        forestry:refractory:deuterium;
        forestry:can:seed.oil;
        forestry:crated.forestry.humus.0
        quark:colored_bed_blue
        forestry:can:liquiddna;
        pressure:Canister:ic2hot_coolant;
        forestry:refractory:ardite;
        forestry:can:chlorine;
        quark:colored_bed_gray
        biomesoplenty:leaves_2:0
        forestry:refractory:ic2pahoehoe_lava;
        pressure:Canister:gold;
        forestry:refractory:ic2air;
        pressure:Canister:liquiddna;
        forestry:can:ic2heavy_water;
        forestry:refractory:sand;
        forestry:can:dirt;
        forestry:refractory:yellorium;
        pressure:Canister:cloud_seed_concentrated;
        forestry:can:bio.ethanol;
        pressure:Canister:ic2hydrogen;
        forestry:refractory:for.honey;
        forestry:crated.ic2.crafting.0
        forestry:refractory:aluminum;
        forestry:crated.minecraft.clay_ball.0
        forestry:capsule:ic2construction_foam;
        minecraft:record_cat
        forestry:capsule:steam;
        forestry:crated.gravel
        minecraft:record_13
        minecraft:record_11
        forestry:can:tin;
        tconstruct:scythe
        forestry:capsule:liquiddna;
        forestry:can:steel;
        pressure:Canister:copper;
        forestry:refractory:ic2hot_water;
        forestry:crated.minecraft.brick_block.0
        pressure:Canister:bronze;
        biomesoplenty:leaves_3:0
        forestry:crated.minecraft.dirt.2
        pressure:Canister:honey;
        reccomplex
        pressure:Canister:brass;
        forestry:refractory:fusionfueldt;
        forestry:refractory:mutagen;
        pressure:Canister:blood;
        forestry:crated.forestry.apatite.0
        pressure:Canister:ice;
        tconstruct:hatchet
        forestry:refractory:glass;
        forestry:refractory:gold;
        forestry:capsule:cloud_seed_concentrated;
        forestry:can:astralsorcery.liquidstarlight;
        forestry:can:brass;
        forestry:capsule:sulfurtrioxidegas;
        forestry:can:sand;
        pressure:Canister:purpleslime;
        forestry:can:ic2steam;
        forestry:refractory:ice;
        forestry:crated.minecraft.apple.0
        pressure:Canister:ic2pahoehoe_lava;
        tconstruct:mattock
        forestry:can:aluminum;
        forestry:can:gold;
        forestry:capsule:cloud_seed;
        forestry:can:biomass;
        pressure:Canister:dirt;
        forestry:crated.minecraft.mycelium.0
        pressure:Canister:constantan;
        forestry:can:ethanol;
        forestry:capsule:ic2biomass;
        forestry:capsule:tritium;
        forestry:refractory:alubrass;
        pressure:Canister:pigiron;
        biomesoplenty:leaves_4:0
        pressure:Canister:liquid_essence;
        forestry:can:electrum;
        pressure:Canister:liquid_crystal;
        forestry:capsule:water;
        forestry:refractory:ic2construction_foam;
        forestry:refractory:liquid_crystal;
        forestry:refractory:lead;
        forestry:crated.forestry.honeydew.0
        forestry:refractory:manyullyn;
        forestry:can:tritium;
        forestry:capsule:betterquesting.placeholder;
        forestry:refractory:cyanite;
        forestry:crated.forestry.royalJelly.0
        forestry:refractory:steam;
        forestry:crated.dustRedstone
        pressure:Canister:protein;
        forestry:can:ic2air;
        pressure:Canister:creosote;
        forestry:can:xpjuice;
        forestry:capsule:hydrogenchloride;
        forestry:crated.forestry.mulch.0
        forestry:capsule:liquid_essence;
        quark:colored_bed_purple
        forestry:refractory:tin;
        pressure:Canister:hydrogen;
        quark:colored_bed_cyan
        biomesoplenty:leaves_5:0
        forestry:can:ic2hydrogen;
        forestry:refractory:ic2heavy_water;
        forestry:crated.ic2.misc_resource.3
        forestry:can:emerald;
        forestry:crated.ic2.misc_resource.4
        forestry:can:ardite;
        forestry:can:short.mead;
        pressure:Canister:silver;
        forestry:refractory:ic2coolant;
        forestry:capsule:protein;
        pressure:Canister:astralsorcery.liquidstarlight;
        pressure:Canister:milk;
        forestry:refractory:ic2uu_matter;
        forestry:can:hydrogen;
        minecraft:record_far
        pressure:Canister:ic2weed_ex;
        forestry:capsule:liquid_crystal;
        forestry:refractory:iron;
        forestry:can:honey;
        pressure:Canister:cloud_seed;
        forestry:capsule:ic2distilled_water;
        minecraft:record_strad
        forestry:can:ic2coolant;
        quark:rune
        forestry:capsule:metaphasedflux;
        forestry:can:cloud_seed_concentrated;
        forestry:crated.cropCarrot
        forestry:capsule:brine;
        forestry:refractory:biodiesel;
        pressure:Canister:obsidian;
        biomesoplenty:leaves_6:0
        pressure:Canister:ardite;
        forestry:capsule:vapor_of_levity;
        forestry:crated.minecraft.cookie.0
        forestry:refractory:ethene;
        forestry:refractory:nutrient_distillation;
        pressure:Canister:cobalt;
        quark:colored_bed_pink
        forestry:capsule:ethene;
        pressure:Canister:metaphasedflux;
        forestry:capsule:plantoil;
        pressure:Canister:poison;
        forestry:can:ender_distillation;
        quark:ancient_tome
        forestry:refractory:hydrogen;
        forestry:can:ic2weed_ex;
        forestry:can:zinc;
        pressure:Canister:sulfurdioxidegas;
        forestry:refractory:ic2hydrogen;
        pressure:Canister:fire_water;
        forestry:refractory:oxygen;
        quark:colored_bed_orange
        forestry:refractory:stone;
        quark:colored_bed_magenta
        pressure:Canister:rocket_fuel;
        forestry:refractory:protein;
        forestry:can:liquid_crystal;
        forestry:capsule:chlorine;
        pressure:Canister:ic2heavy_water;
        forestry:capsule:ic2uu_matter;
        forestry:refractory:bronze;
        forestry:crated.blockPrismarineBrick
        forestry:can:sodium;
        forestry:refractory:purpleslime;
        forestry:can:vapor_of_levity;
        tconstruct:pickaxe
        pressure:Canister:nickel;
        forestry:crated.forestry.bogEarth.0
        forestry:can:water;
        forestry:crated.ingotBronze
        forestry:refractory:ic2superheated_steam;
        pressure:Canister:ethanol;
        forestry:can:fire_water;
        forestry:refractory:ic2biomass;
        forestry:can:biodiesel;
        forestry:crated.ingotCopper
        pressure:Canister:chlorine;
        forestry:capsule:liquid_sunshine;
        forestry:refractory:liquid_sunshine;
        forestry:can:ic2superheated_steam;
        pressure:Canister:short.mead;
        forestry:capsule:nutrient_distillation;
        forestry:crated.minecraft.nether_wart.0
        forestry:can:steam;
        forestry:crated.minecraft.dye.4
        forestry:can:protein;
        forestry:can:milk;
        pressure:Canister:emerald;
        forestry:crated.stone
        forestry:can:fusionfueldt;
        forestry:can:ic2construction_foam;
        forestry:can:hydrogenchloride;
        forestry:refractory:blood;
        minecraft:record_chirp
        pressure:Canister:tin;
        forestry:refractory:juice;
        forestry:can:iron;
        forestry:capsule:heavywater;
        forestry:capsule:cyanite;
        forestry:refractory:electrum;
        forestry:can:sulfuricacid;
        forestry:can:blood;
        forestry:capsule:juice;
        forestry:can:mutagen;
        forestry:refractory:ic2steam;
        forestry:can:lead;
        forestry:can:nutrient_distillation;
        forestry:refractory:betterquesting.placeholder;
        forestry:refractory:milk;
        minecraft:spawn_egg
        forestry:crated.forestry.pollen.1
        forestry:refractory:heavywater;
        forestry:crated.forestry.pollen.0
        forestry:crated.minecraft.coal.0
        forestry:crated.minecraft.coal.1
        forestry:crated.forestry.phosphor.0
        quark:colored_bed_white
        forestry:refractory:lifeessence;
        forestry:refractory:sulfurdioxidegas;
        forestry:can:hot_spring_water;
        pressure:Canister:liquid_sunshine;
        forestry:refractory:dirt;
        forestry:refractory:brine;
        pressure:Canister:bio.ethanol;
        gendustry:GeneSample
        forestry:refractory:seed.oil;
        ic2:crop_seed_bag
        forestry:refractory:vapor_of_levity;
        forestry:crated.ic2.crafting.23
        forestry:refractory:pigiron;
        forestry:refractory:water;
        forestry:crated.forestry.fruits.5
        forestry:crated.forestry.fruits.4
        forestry:refractory:fuelcolumn;
        forestry:crated.forestry.fruits.6
        forestry:crated.forestry.fruits.1
        forestry:refractory:steel;
        forestry:crated.forestry.fruits.0
        forestry:crated.forestry.fruits.3
        quark:colored_bed_brown
        forestry:crated.forestry.fruits.2
        forestry:refractory:uranium;
        pressure:Canister:lifeessence;
        forestry:refractory:ic2oxygen;
        forestry:crated.forestry.beeswax.0
        pressure:Canister:ethene;
        forestry:refractory:cobalt;
        forestry:crated.blockPrismarine
        forestry:crated.stoneDiorite
        forestry:can:pigiron;
        forestry:refractory:poison;
        forestry:can:stone;
        forestry:can:uranium;
        tconstruct:longsword
        forestry:refractory:bio.ethanol;
        forestry:refractory:blueslime;
        minecraft:record_mellohi
        forestry:capsule:ice;
     >
}


