# Configuration file

general {
    # If set to 'true' anything that prevents mobspawning by this mod, will also prevent EVERY natural mobspawning of any mobtype. When set to 'false' it'll only stop monsters from spawning. [default: false]
    B:doesMobSpawnDenyAllTypes=false

    # If set to 'true', the player will receive an AstralSorcery Journal if he joins the server for the first time. [default: true]
    B:giveJournalAtFirstJoin=false

    # Defines how much the 'sharpened' modifier increases the damage of the sword if applied. Config value is in percent. [range: 0.0 ~ 10000.0, default: 0.1]
    S:swordSharpenedMultiplier=0.1
}


rendering {
    # Defines how close to the position of a particle/floating texture you have to be in order for it to render. [range: 1 ~ 512, default: 64]
    I:maxEffectRenderDistance=64

    # If set to 'true' the mod will preload most of the bigger textures during postInit. This provides a more fluent gameplay experience (as it doesn't need to load the textures when they're first needed), but increases loadtime. [default: true]
    B:preloadTextures=true
}


ritual_effects {

    fertilitas {
        # Defines the amount of crops the ritual can cache at max. count [range: 1 ~ 4000, default: 200]
        I:fertilitasCount=200

        # Set to false to disable this ConstellationEffect. [default: true]
        B:fertilitasEnabled=true

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:fertilitasPotencyMultiplier=1.0

        # Defines the radius (in blocks) in which the ritual will search for valid crops. [range: 1 ~ 32, default: 16]
        I:fertilitasRange=16
    }

    fornax {
        # Defines the amount of block-positions the ritual can cache and melt at max count [range: 1 ~ 4000, default: 40]
        I:fornaxCount=40

        # Defines a multiplier used to determine how long it needs to melt a block. normal duration * durationMultiplier = actual duration [range: 1.0E-4 ~ 200.0, default: 1.0]
        S:fornaxDivisor=1.0

        # Set to false to disable this ConstellationEffect. [default: true]
        B:fornaxEnabled=true

        # Defines the chance (0% to 100% -> 0.0 to 1.0) if the block will be replaced with air instead of being properly melted into something. [range: 0.0 ~ 1.0, default: 0.0]
        S:fornaxFailChance=0.0

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:fornaxPotencyMultiplier=1.0

        # Defines the radius (in blocks) in which the ritual will search for valid blocks to start to melt. [range: 1 ~ 32, default: 12]
        I:fornaxRange=12
    }

    horologium {
        # Defines the amount of tileEntities the ritual can cache and accelerate at max count [range: 1 ~ 4000, default: 30]
        I:horologiumCount=30

        # Set to false to disable this ConstellationEffect. [default: true]
        B:horologiumEnabled=true

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:horologiumPotencyMultiplier=1.0

        # Defines the radius (in blocks) in which the ritual will search for valid tileEntities to accelerate [range: 1 ~ 32, default: 8]
        I:horologiumRange=8
    }

    mineralis {
        # Defines the amount of block-positions the ritual can cache at max count [range: 1 ~ 4000, default: 2]
        I:mineralisCount=2

        # Set to false to disable this ConstellationEffect. [default: true]
        B:mineralisEnabled=true

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:mineralisPotencyMultiplier=1.0

        # Defines the radius (in blocks) in which the ritual will search for cleanStone to generate ores into. [range: 1 ~ 32, default: 14]
        I:mineralisRange=14
    }

    lucerna {
        # Defines the range in which the ritual will prevent mobspawning. [range: 2.0 ~ 2048.0, default: 64.0]
        S:lucernaDenyRange=64.0

        # Set to false to disable this ConstellationEffect. [default: true]
        B:lucernaEnabled=true

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:lucernaPotencyMultiplier=1.0
    }

    orion {
        # Defines the max. possible damage dealt per damage tick. [range: 0.1 ~ 100.0, default: 4.0]
        S:orionDamageDealt=4.0

        # Set to false to disable this ConstellationEffect. [default: true]
        B:orionEnabled=true

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:orionPotencyMultiplier=1.0

        # Defines the range in which the ritual will try to find entities [range: 2.0 ~ 64.0, default: 16.0]
        S:orionRange=16.0
    }

    circinus {
        # Defines the amount of crops the ritual can cache at max. count [range: 1 ~ 4000, default: 200]
        I:circinusCount=200

        # Set to false to disable this ConstellationEffect. [default: true]
        B:circinusEnabled=true

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:circinusPotencyMultiplier=1.0

        # Defines the radius (in blocks) in which the ritual will search for valid crops. [range: 1 ~ 32, default: 16]
        I:circinusRange=16
    }

    octans {
        # Defines the amount of crops the ritual can cache at max. count [range: 1 ~ 4000, default: 20]
        I:octansCount=20

        # Set to false to disable this ConstellationEffect. [default: true]
        B:octansEnabled=true

        # Defines the maximum default tick-time until a fish may be fished by the ritual. gets reduced internally the more starlight was provided at the ritual. Has to be bigger as the minimum time; if it isn't it'll be set to the minimum. [range: 20 ~ 2147483647, default: 5000]
        I:octansMaxFishTickTime=5000

        # Defines the minimum default tick-time until a fish may be fished by the ritual. gets reduced internally the more starlight was provided at the ritual. [range: 20 ~ 2147483647, default: 1000]
        I:octansMinFishTickTime=1000

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:octansPotencyMultiplier=1.0

        # Defines the radius (in blocks) in which the ritual will search for water  [range: 1 ~ 32, default: 12]
        I:octansRange=12
    }

    chitra {
        # Set to false to disable this ConstellationEffect. [default: true]
        B:chitraEnabled=true

        # Defines the chance that an animal, once it's found, to be set 'in love' (-> Random#nextInt(MateChance) == 0) [range: 1 ~ 10000, default: 200]
        I:chitraMateChance=200

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:chitraPotencyMultiplier=1.0

        # Defines the range in which the ritual will try to find entities [range: 2.0 ~ 64.0, default: 16.0]
        S:chitraRange=16.0
    }

    tenifium {
        # Set to false to disable this ConstellationEffect. [default: true]
        B:tenifiumEnabled=true

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:tenifiumPotencyMultiplier=1.0

        # Sets the max. strength multiplier for entity pull. [range: 0.01 ~ 16.0, default: 1.0]
        S:tenifiumPushStrengthMul=1.0

        # Defines the range in which the ritual will try to find entities [range: 2.0 ~ 64.0, default: 16.0]
        S:tenifiumRange=16.0
    }

    ara {
        # Defines the chance that the block harvested is going to break per random-selection tick. The higher the value the lower the chance [range: 20 ~ 2147483647, default: 500]
        I:araBreakChance=500

        # Defines the amount of block-positions the ritual can cache at max count [range: 1 ~ 4000, default: 800]
        I:araCount=800

        # Defines the chance that a drop is generated per random-selection tick. The higher the value the lower the chance. [range: 1 ~ 2147483647, default: 5]
        I:araDropsChance=5

        # Set to false to disable this ConstellationEffect. [default: true]
        B:araEnabled=true

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:araPotencyMultiplier=1.0

        # Defines the range in which the ritual will look for saplings when they're growing. [range: 2.0 ~ 64.0, default: 16.0]
        S:araTreeRange=16.0
    }

    phoenix {
        # Set the chance that the phoenix-potioneffect will be applied to any living entity in the ritual's vicinity. [range: 0.0 ~ 1.0, default: 0.05]
        S:phoenixApplyChance=0.05

        # If this is set to true, the ritual effect will (in case the applychance-check succeeds) apply the phoenix potion effect to all entities close to it, not just to one. [default: false]
        B:phoenixApplyToAll=false

        # Set to false to disable this ConstellationEffect. [default: true]
        B:phoenixEnabled=true

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:phoenixPotencyMultiplier=1.0

        # Defines the range in which the ritual will try to find entities [range: 2.0 ~ 64.0, default: 14.0]
        S:phoenixRange=14.0
    }

    bootes {
        # Set to false to disable this ConstellationEffect. [default: true]
        B:bootesEnabled=true

        # Set the chance that an registered animal will be 'herded' if it is close to the ritual. [range: 0.0 ~ 1.0, default: 0.05]
        S:bootesHerdChance=0.05

        # Set the 'luck' when herding an animal for drops or related [range: -200.0 ~ 200.0, default: -5.0]
        S:bootesHerdLuck=-5.0

        # Set the chance that a drop that has been found from the entity's loot table is actually dropped. [range: 0.0 ~ 1.0, default: 0.01]
        S:bootesOverallDropChance=0.01

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:bootesPotencyMultiplier=1.0

        # Defines the range in which the ritual will try to find entities [range: 2.0 ~ 64.0, default: 12.0]
        S:bootesRange=12.0
    }

    inpes {
        # Set to false to disable this ConstellationEffect. [default: true]
        B:inpesEnabled=true

        # Set the potency multiplier for this ritual effect. Will affect all ritual effects and their efficiency. [range: 0.01 ~ 100.0, default: 1.0]
        S:inpesPotencyMultiplier=1.0

        # Sets the max. strength multiplier for entity push. [range: 0.01 ~ 16.0, default: 0.1]
        S:inpesPushStrengthMul=0.1

        # Defines the range in which the ritual will try to find entities [range: 2.0 ~ 64.0, default: 16.0]
        S:inpesRange=16.0
    }

}


worldgen {
    # Generate ancientShrine [default: true]
    B:ancientShrine=true

    # Chance to generate the structure in a chunk. The higher, the lower the chance. [range: 1 ~ 2147483647, default: 140]
    I:ancientShrineChance=100

    # Defines the quality of the constellation paper item in loot chests. [range: 1 ~ 128, default: 2]
    I:constellationPaperQuality=2

    # Defines the rarity of the constellation paper item in loot chests. [range: 1 ~ 128, default: 10]
    I:constellationPaperRarity=10

    # Defines how frequently rock-crystals will spawn underground. The lower the number, the more frequent crystals will spawn. (onWorldGen: random.nextInt(crystalDensity) == 0 -> gen 1 ore in that chunk) [range: 0 ~ 40, default: 15]
    I:crystalDensity=15

    # Generate desertStructure [default: true]
    B:desertStructure=true

    # Chance to generate the structure in a chunk. The higher, the lower the chance. [range: 1 ~ 2147483647, default: 140]
    I:desertStructureChance=100

    # Defines how many aquamarine ores it'll attempt to generate in per chunk [range: 0 ~ 512, default: 32]
    I:generateAquamarineAmount=15

    # Defines how many marble veins are generated per chunk. [range: 0 ~ 32, default: 4]
    I:generateMarbleAmount=4

    # Defines how big generated marble veins are. [range: 1 ~ 32, default: 20]
    I:generateMarbleVeinSize=20
}


