# Configuration file

general {
    # If set to 'true', the player will receive an AstralSorcery Journal if he joins the server for the first time. [default: true]
    B:giveJournalAtFirstJoin=false
}


rendering {
    # Defines how close to the position of a particle/floating texture you have to be in order for it to render. [range: 1 ~ 512, default: 64]
    I:maxEffectRenderDistance=64

    # If set to 'true' the mod will preload most of the bigger textures during postInit. This provides a more fluent gameplay experience (as it doesn't need to load the textures when they're first needed), but increases loadtime. [default: true]
    B:preloadTextures=true
}


worldgen {
    # Generate ancientShrine [default: true]
    B:ancientShrine=true

    # Chance to generate the structure in a chunk. The higher, the lower the chance. [range: 1 ~ 2147483647, default: 100]
    I:ancientShrineChance=100

    # Defines the quality of the constellation paper item in loot chests. [range: 1 ~ 128, default: 2]
    I:constellationPaperQuality=2

    # Defines the rarity of the constellation paper item in loot chests. [range: 1 ~ 128, default: 10]
    I:constellationPaperRarity=10

    # Defines how frequently rock-crystals will spawn underground. The lower the number, the more frequent crystals will spawn. (onWorldGen: random.nextInt(crystalDensity) == 0 -> gen 1 ore in that chunk) [range: 0 ~ 40, default: 15]
    I:crystalDensity=15

    # Generate desertStructure [default: true]
    B:desertStructure=true

    # Chance to generate the structure in a chunk. The higher, the lower the chance. [range: 1 ~ 2147483647, default: 100]
    I:desertStructureChance=100

    # Defines how many aquamarine ores it'll attempt to generate in per chunk [range: 0 ~ 32, default: 15]
    I:generateAquamarineAmount=15

    # Defines how many marble veins are generated per chunk. [range: 0 ~ 32, default: 4]
    I:generateMarbleAmount=4

    # Defines how big generated marble veins are. [range: 1 ~ 32, default: 20]
    I:generateMarbleVeinSize=20
}


