# Configuration file

~CONFIG_VERSION: 0.5

chests {
    # Entries to remove from all chest loottables.
    S:removeFromAll <
        immersiveengineering:chests/engineers_house,immersiveengineering:engineers_village_house,steel_rod
        immersiveengineering:chests/engineers_house,immersiveengineering:engineers_village_house,coal_coke
        immersiveengineering:chests/engineers_house,immersiveengineering:engineers_village_house,iron_component
        immersiveengineering:chests/engineers_house,immersiveengineering:engineers_village_house,steel_component
        minecraft:chests/simple_dungeon,pool1,minecraft:bucket
        minecraft:chests/simple_dungeon,botania_inject_pool,botania_inject_entry
        ic2:chests/nether_bridge,ic2,ic2:bronze_pickaxe
        minecraft:chests/nether_bridge,ic2,ic2:bronze_pickaxe
        ic2:chests/abandoned_mineshaft,ic2,ic2:bronze_pickaxe
        forestry:chests/abandoned_mineshaft,forestry_factory_items,forestry:kitPickaxe
        forestry:chests/abandoned_mineshaft,forestry_factory_items,forestry:kitShovel
        minecraft:chests/abandoned_mineshaft,main,minecraft:iron_pickaxe
        minecraft:chests/abandoned_mineshaft,ic2,ic2:bronze_pickaxe
        minecraft:chests/abandoned_mineshaft,forestry_factory_items,forestry:kitPickaxe
        minecraft:chests/abandoned_mineshaft,forestry_factory_items,forestry:kitShovel
        minecraft:chests/abandoned_mineshaft,botania_inject_pool,botania_inject_entry
        minecraft:chests/jungle_temple,ic2,ic2:bronze_pickaxe
        ic2:chests/desert_pyramid,ic2,ic2:bronze_pickaxe
        minecraft:chests/desert_pyramid,ic2,ic2:bronze_pickaxe
        ic2:chests/stronghold_library,ic2,copper_ingot
        ic2:chests/stronghold_library,ic2,tin_ingot
        minecraft:chests/stronghold_library,ic2,copper_ingot
        minecraft:chests/stronghold_library,ic2,tin_ingot
        ic2:chests/stronghold_corridor,ic2,copper_ingot
        ic2:chests/stronghold_corridor,ic2,tin_ingot
        minecraft:chests/stronghold_corridor,main,minecraft:iron_pickaxe
        minecraft:chests/stronghold_corridor,ic2,ic2:bronze_pickaxe
        minecraft:chests/stronghold_corridor,botania_inject_pool,botania_inject_entry
        ic2:chests/igloo_chest,ic2,copper_ingot
        ic2:chests/igloo_chest,ic2,tin_ingot
        minecraft:chests/igloo_chest,main,minecraft:gold_nugget
        minecraft:chests/igloo_chest,main,minecraft:emerald
        minecraft:chests/stronghold_crossing,main,minecraft:iron_pickaxe
        botania:inject/stronghold_corridor,main,botania:manaResource
        ic2:chests/village_blacksmith,ic2,ic2:bronze_pickaxe
        minecraft:chests/village_blacksmith,ic2,ic2:bronze_pickaxe
     >

    # Attempt to use a nasty reflection hack if tables are already modified.
    B:reflectionHack=true

    # Find all pools and entries and dump to a log.
    B:listPoolsAndEntries=false
}


