# Configuration file

##########################################################################################################
# avaritiaadditions
#--------------------------------------------------------------------------------------------------------#
# Set to amount of blocks required for the singularity
##########################################################################################################

avaritiaadditions {
    #  [range: 0 ~ 1000000, default: 400]
    I:CopperSingularity=10000

    #  [range: 0 ~ 1000000, default: 200]
    I:GoldSingularity=10000

    #  [range: 0 ~ 1000000, default: 400]
    I:IronSingularity=10000

    #  [range: 0 ~ 1000000, default: 400]
    I:LapisSingularity=10000

    #  [range: 0 ~ 100, default: 300]
    I:LeadSingularity=10000

    # Set the amound of ticks before a pile of neutrons is created [range: 0 ~ 1000000, default: 7111]
    I:NeutronCollector=7111

    #  [range: 0 ~ 1000000, default: 300]
    I:QuartzSingularity=10000

    #  [range: 0 ~ 1000000, default: 500]
    I:RedstoneSingularity=10000

    #  [range: 0 ~ 1000000, default: 300]
    I:SilverSingularity=10000

    #  [range: 0 ~ 100, default: 400]
    I:TinSingularity=10000
}


