# Configuration file

difficulty {
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
}


general {
    S:AttackableTargets <
        "tconstruct.blueslime:true"
        "roots.entityHomingProjectile:true"
        "qcreatures.Salamander:true"
        "BloodMagic.SentientSpecter:false"
        "BiomesOPlenty.snail:true"
        "EnderZoo.DireSlime:true"
        "roots.greaterSprite:true"
        "qcreatures.Angler:true"
        "Quark.pirate:true"
        "EntityHorse:false"
        "EnderZoo.FallenMount:true"
        "EnderDragon:true"
        "BloodMagic.CorruptedSheep:false"
        "Mekanism.Robit:true"
        "Villager:false"
        "EnderZoo.WitherWitch:true"
        "Guardian:true"
        "SnowMan:false"
        "Botania.botania:doppleganger:true"
        "Quark.ashen:true"
        "EnderZoo.Owl:true"
        "MushroomCow:false"
        "qcreatures.Troll:true"
        "EnderZoo.DireWolf:true"
        "roots.entitySpellProjectile:true"
        "LavaSlime:true"
        "Zombie:true"
        "roots.spriteling:true"
        "BiomesOPlenty.butterfly:true"
        "BiomesOPlenty.wasp:true"
        "BloodMagic.CorruptedChicken:false"
        "natura.imp:false"
        "EnderZoo.Enderminy:true"
        "Enderman:true"
        "roots.entitySpriteProjectile:true"
        "CaveSpider:true"
        "EnderZoo.FallenKnight:true"
        "Chicken:false"
        "roots.entitySpritePlacator:true"
        "natura.nitrocreeper:true"
        "Giant:true"
        "BloodMagic.CorruptedSpider:false"
        "VillagerGolem:false"
        "qcreatures.Blowfish:true"
        "roots.sprite:true"
        "Endermite:true"
        "EnderZoo.ConcussionCreeper:true"
        "Creeper:true"
        "Quark.wraith:true"
        "Rabbit:false"
        "Silverfish:true"
        "Shulker:true"
        "BloodMagic.Mimic:false"
        "Quark.dweller:true"
        "ArmorStand:true"
        "Squid:false"
        "Botania.botania:pixie:true"
        "Monster:true"
        "roots.spriteGuardian:true"
        "qcreatures.Octopus:false"
        "BloodMagic.CorruptedZombie:false"
        "Mekanism.BabySkeleton:true"
        "Skeleton:true"
        "EnderZoo.WitherCat:true"
        "Wolf:false"
        "Witch:true"
        "Botania.botania:pinkWither:true"
        "qcreatures.Tortoise:false"
        "PolarBear:false"
        "Mob:true"
        "Ozelot:false"
        "randomthings.spirit:true"
        "Cow:false"
        "Slime:true"
        "BiomesOPlenty.pixie:true"
        "Pig:false"
        "roots.entityFrostShard:true"
        "Bat:false"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "forestry.butterflyGE:false"
        "qcreatures.Armadillo:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityCartTrackRelayer:false"
        "EntityShulkerBullet:false"
        "EntityPoolMinecart:false"
        "EntityChargedQuartz:false"
        "EntityCartTNTWood:false"
        "EntityCartPumpkin:false"
        "Drone:false"
        "EntityCartRF:false"
        "EntityPrimedCharge:false"
        "EntityCartEnergyMFE:false"
        "EntityCartEnergyCESU:false"
        "EntitySanctuary:false"
        "EntitySummoner:false"
        "EntityRevolvershotHoming:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityRocket:false"
        "EntityMinecartTNT:false"
        "EntityGrimGrip:false"
        "EntityCartCargo:false"
        "EntityWeatherRocket:false"
        "EntityMagicLandmine:false"
        "EntityDummy:false"
        "EntityCartCommand:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityNetherInfection:false"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityCartWork:false"
        "EntityThrowableBlock:false"
        "EntityArtificialEndPortal:false"
        "EntityBoatElectric:false"
        "EntitySignalFlare:false"
        "EntityItemFirestone:false"
        "EntityCartTrackLayer:false"
        "EntityCartFurnace:false"
        "EntitySkylineHook:false"
        "EntityFluorescentTube:false"
        "EntityMinecartApiary:false"
        "EntityCartChest:false"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntityCartTNT:false"
        "EntityNuke:false"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityBalloon:false"
        "EntityLaserNode:false"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "EntityObsidianTNT:false"
        "EntityStationDeployedRocket:false"
        "EntityCartUndercutter:false"
        "EntityCartEnergyBatBox:false"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntityAccelerator:false"
        "EntityColoredItemFrame:false"
        "EntityPlayerMover:false"
        "EntityFancyItemFrame:false"
        "EntityLocomotiveCreative:false"
        "EntityFlame:false"
        "EntityTileAccelerator:false"
        "EntityBladeStand:false"
        "EntityCartGift:false"
        "EntityCartBasic:false"
        "EntityCartTrackRemover:false"
        "EntitySingularity:false"
        "EntityLocomotiveSteamSolid:false"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityRevolvershotFlare:false"
        "EntityBoatCarbon:false"
        "EntityLocomotiveElectric:false"
        "EntityMinecartChest:false"
        "EntityProjectedItem:false"
        "EntityAreaEffectCloud:false"
        "EntityTunnelBore:false"
        "EntityMinecartMobSpawner:false"
        "EntityItem:false"
        "EntityFlameRing:false"
        "EntityPainting:false"
        "EntityItemFireproof:false"
        "EntityBubble:false"
        "EntityGrimGripKey:false"
        "EntityReviveCircle:false"
        "EntitySoul:false"
        "EntitySpellCircle:false"
        "EntityWolfpackShot:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


