# Configuration file

general {
    S:AttackableTargets <
        "tconstruct.blueslime:true"
        "testdummy.Dummy:true"
        "BiomesOPlenty.snail:true"
        "EnderZoo.DireSlime:true"
        "lootablebodies.Corpse:true"
        "wonderfulwands.WispLight:true"
        "evilcraft.netherfish:true"
        "totemic.buffalo:false"
        "EntityHorse:false"
        "EnderDragon:true"
        "EnderZoo.FallenMount:true"
        "Villager:false"
        "Guardian:true"
        "EnderZoo.WitherWitch:true"
        "Botania.botania:doppleganger:true"
        "SnowMan:false"
        "EnderZoo.Owl:true"
        "MushroomCow:false"
        "EnderZoo.DireWolf:true"
        "LavaSlime:true"
        "Zombie:true"
        "BiomesOPlenty.butterfly:true"
        "BiomesOPlenty.wasp:true"
        "evilcraft.poisonousLibelle:true"
        "EnderZoo.Enderminy:true"
        "Enderman:true"
        "CaveSpider:true"
        "EnderZoo.FallenKnight:true"
        "Chicken:false"
        "Giant:true"
        "VillagerGolem:false"
        "Endermite:true"
        "EnderZoo.ConcussionCreeper:true"
        "evilcraft.werewolf:true"
        "Creeper:true"
        "Rabbit:false"
        "Silverfish:true"
        "Shulker:true"
        "evilcraft.controlledZombie:true"
        "Squid:false"
        "ArmorStand:true"
        "Botania.botania:pixie:false"
        "Monster:true"
        "EnderZoo.WitherCat:true"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "Botania.botania:pinkWither:true"
        "evilcraft.vengeanceSpirit:true"
        "Mob:true"
        "Ozelot:false"
        "Cow:false"
        "randomthings.spirit:true"
        "Slime:true"
        "Pig:false"
        "BiomesOPlenty.pixie:true"
        "Bat:false"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "Ghast:true"
        "Spider:true"
        "Sheep:false"
        "forestry.butterflyGE:false"
        "totemic.baykok:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityItemUndespawnable:false"
        "EntityShulkerBullet:false"
        "EntityPoolMinecart:false"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntityPrimedCharge:false"
        "EntityPlayerMover:false"
        "EntityFancyItemFrame:false"
        "EntityBladeStand:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityMinecartTNT:false"
        "EntityGrimGrip:false"
        "EntityFloatingNumber:false"
        "EntityDpsFloatingNumber:false"
        "EntityMagicLandmine:false"
        "EntityWeatherRocket:false"
        "EntityCorporeaSpark:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityMinecartChest:false"
        "EntityAreaEffectCloud:false"
        "EntityBoatRubber:false"
        "EntityItemEmpowerable:false"
        "EntityItemDarkStick:false"
        "EntityBroom:false"
        "EntityBoatElectric:false"
        "EntityMinecartMobSpawner:false"
        "EntitySignalFlare:false"
        "EntityItem:false"
        "EntityMinecartApiary:false"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityFlameRing:false"
        "EntityMinecartBeehouse:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityWandLightningBolt:false"
        "EntityGrimGripKey:false"
        "EntitySoul:false"
        "EntityReviveCircle:false"
        "EntitySpellCircle:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


