# Configuration file

difficulty {
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
}


general {
    S:AttackableTargets <
        "draconicevolution.GuardianCrystal:true"
        "arsmagica2.WinterGuardian:true"
        "BloodMagic.SentientSpecter:false"
        "EnderZoo.DireSlime:true"
        "qcreatures.Angler:true"
        "Quark.pirate:true"
        "EntityHorse:false"
        "EnderZoo.FallenMount:true"
        "EnderDragon:true"
        "arsmagica2.ManaCreeper:true"
        "Mekanism.Robit:true"
        "arsmagica2.LightningGuardian:true"
        "Villager:false"
        "EnderZoo.WitherWitch:true"
        "Guardian:true"
        "Botania.botania:doppleganger:true"
        "SnowMan:false"
        "Quark.ashen:true"
        "EnderZoo.Owl:true"
        "MushroomCow:false"
        "EnderZoo.DireWolf:true"
        "arsmagica2.WaterGuardian:true"
        "BiomesOPlenty.wasp:true"
        "BloodMagic.CorruptedChicken:false"
        "arsmagica2.Dryad:true"
        "EnderZoo.Enderminy:true"
        "CaveSpider:true"
        "EnderZoo.FallenKnight:true"
        "Chicken:false"
        "arsmagica2.WaterElemental:true"
        "roots.entitySpritePlacator:true"
        "natura.nitrocreeper:true"
        "VillagerGolem:false"
        "Endermite:true"
        "EnderZoo.ConcussionCreeper:true"
        "draconicevolution.ChaosGuardian:true"
        "Quark.wraith:true"
        "Rabbit:false"
        "BloodMagic.Mimic:false"
        "arsmagica2.RiftStorage:true"
        "Monster:true"
        "Mekanism.BabySkeleton:true"
        "BloodMagic.CorruptedZombie:false"
        "p455w0rdsthings.Enderman2:true"
        "Wolf:false"
        "Witch:true"
        "arsmagica2.EarthGuardian:true"
        "wtfcore.ZombieMummy:true"
        "wtfcore.SkeletonMage:true"
        "arsmagica2.EarthElemental:true"
        "Cow:false"
        "arsmagica2.ThrownRock:true"
        "Slime:true"
        "arsmagica2.Flicker:false"
        "p455w0rdsthings.Frienderman:true"
        "arsmagica2.LightMage:true"
        "arsmagica2.Whirlwind:true"
        "arsmagica2.HellCow:true"
        "Pig:false"
        "roots.entityFrostShard:true"
        "arsmagica2.FireElemental:true"
        "arsmagica2.AirSled:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "arsmagica2.LifeGuardian:true"
        "roots.direwolf:false"
        "tconstruct.blueslime:true"
        "arsmagica2.Broom:true"
        "roots.entityHomingProjectile:true"
        "qcreatures.Salamander:true"
        "BiomesOPlenty.snail:true"
        "roots.greaterSprite:true"
        "BloodMagic.CorruptedSheep:false"
        "arsmagica2.AirGuardian:true"
        "p455w0rdsthings.ArmorStand:true"
        "arsmagica2.NatureGuardian:true"
        "arsmagica2.ArcaneGuardian:true"
        "arsmagica2.ThrownSickle:true"
        "roots.deer:false"
        "qcreatures.Troll:true"
        "roots.entitySpellProjectile:true"
        "arsmagica2.ShadowHelper:true"
        "LavaSlime:true"
        "Zombie:true"
        "roots.spriteling:true"
        "BiomesOPlenty.butterfly:true"
        "arsmagica2.DarkMage:true"
        "natura.imp:false"
        "Enderman:true"
        "roots.entitySpriteProjectile:true"
        "Giant:true"
        "cyberware.cyberzombie:true"
        "BloodMagic.CorruptedSpider:false"
        "qcreatures.Blowfish:true"
        "roots.sprite:true"
        "Creeper:true"
        "arsmagica2.Darkling:true"
        "Silverfish:true"
        "Shulker:true"
        "Quark.dweller:true"
        "p455w0rdsthings.Endermite2:true"
        "Squid:false"
        "ArmorStand:true"
        "arsmagica2.ManaElemental:true"
        "Botania.botania:pixie:true"
        "arsmagica2.Hecate:true"
        "roots.spriteGuardian:true"
        "qcreatures.Octopus:false"
        "Skeleton:true"
        "EnderZoo.WitherCat:true"
        "Botania.botania:pinkWither:true"
        "qcreatures.Tortoise:false"
        "PolarBear:false"
        "Mob:true"
        "arsmagica2.WinterGuardianArm:true"
        "Ozelot:false"
        "randomthings.spirit:true"
        "p455w0rdsthings.armorstand:true"
        "BiomesOPlenty.pixie:true"
        "arsmagica2.FireGuardian:true"
        "arsmagica2.EnderGuardian:true"
        "Bat:false"
        "Ghast:true"
        "Spider:true"
        "Sheep:false"
        "forestry.butterflyGE:false"
        "qcreatures.Armadillo:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityItemHighlighted:false"
        "EntityPoolMinecart:false"
        "hookArrow:true"
        "EntityItemAirshipV1Admin:true"
        "EntityItemAirshipV1Pink:true"
        "EntityAirshipV1Green:false"
        "EntityCartTNTWood:false"
        "EntityCartPumpkin:false"
        "EntityBlisteringSwords:true"
        "EntityCartRF:false"
        "EntityPrimedCharge:false"
        "EntityAirshipV3Cyan:false"
        "EntityLootCore:false"
        "EntityAirshipV4Lime:false"
        "EntityPersistentItem:false"
        "EntityItemAirshipV4Cyan:true"
        "EntitySummoner:false"
        "EntityParticle:true"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "grappleArrow:true"
        "EntityItemAirshipV3Orange:true"
        "EntityItemAirshipV3Admin:true"
        "EntitySpellCharge:true"
        "EntityCartCargo:false"
        "EntityGrimGrip:false"
        "EntityAirshipV1Yellow:false"
        "EntityAirshipV2Purple:false"
        "EntityMagicLandmine:false"
        "EntityWeatherRocket:false"
        "EntityPlaceholder:false"
        "EntityItemAirshipV2Lime:true"
        "EntityAirshipV3Green:false"
        "EntitySpellMine:true"
        "EntityCartCommand:false"
        "EntityDummy:false"
        "EntityItemAirshipV3Blue:true"
        "EntityAirshipV3White:false"
        "EntityAirshipV2Red:false"
        "EntityAirshipV4Black:false"
        "EntityAirshipV1White:false"
        "EntityAirshipV3Pink:false"
        "IndestructibleEntityItem:false"
        "EntityItemAirshipV4Orange:true"
        "EntityItemAirshipV2Green:true"
        "EntityFakeTNT:true"
        "EntityTNTPrimed:true"
        "EntityFrienderPearl:true"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityBabylonWeapon:true"
        "EntityAirshipV2LightGray:false"
        "EntityEnderPearl:true"
        "EntityCartWork:false"
        "EntityAirshipV1Blue:false"
        "EntityEgg:true"
        "EntityItemAirshipV3Gray:true"
        "EntityItemStardust:false"
        "EntityThrowableBlock:false"
        "EntityShockwave:false"
        "EntityMudball:true"
        "EntityBoatElectric:false"
        "EntityRailgunShot:true"
        "EntitySignalFlare:false"
        "EntityAirshipV2Black:false"
        "EntityLumberManager:false"
        "EntityCartTrackLayer:false"
        "EntityAirshipV1Purple:false"
        "EntityAirshipV2LightBlue:false"
        "EntityManaBurst:true"
        "EntityFluorescentTube:false"
        "EntityMinecartApiary:false"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityMinecartHopper:false"
        "EntityCartTNT:false"
        "EntitySakuraEndManager:true"
        "EntityAirshipV4LightBlue:false"
        "EntityNuke:false"
        "EntityBalloon:false"
        "EntityAirshipV2Magenta:false"
        "EntityAirshipV4Normal:false"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "EntityAirshipV1Gray:false"
        "EntityMaximumBetManager:true"
        "EntityAirshipV4LightGray:false"
        "EntityStationDeployedRocket:false"
        "EntityAirshipV1Brown:false"
        "EntityCartUndercutter:false"
        "EntityAirshipV2Cyan:false"
        "EntityCartEnergyBatBox:false"
        "EntityItemAirshipV3Normal:true"
        "EntityAirshipV2Orange:false"
        "EntityItemAirshipV2Yellow:true"
        "EntityAccelerator:false"
        "EntityAirshipV3Purple:false"
        "EntityItemAirshipV2White:true"
        "EntityItemAirshipV2Pink:true"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityLocomotiveCreative:false"
        "EntityFlame:false"
        "EntityAirshipV3Red:false"
        "EntityItemAirshipV2Magenta:true"
        "EntityItemAirshipV4Black:true"
        "EntityItemAirshipV4Magenta:true"
        "EntityAirshipV4Gray:false"
        "EntityCartGift:false"
        "EntityEnderAirBottle:true"
        "magnetArrow:true"
        "EntityMiningLaser:true"
        "EntityAirshipV1LightBlue:false"
        "EntityCorporeaSpark:false"
        "EntityManaVortex:false"
        "EntityChaosVortex:false"
        "EntityItnt:false"
        "EntityAirshipV1LightGray:false"
        "EntityThrowball:true"
        "EntityLocomotiveElectric:false"
        "EntityItemAirshipV3Lime:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityItemAirshipV4Blue:true"
        "EntityBoundArrow:true"
        "EntityTippedArrow:true"
        "EntityLargeFireball:true"
        "EntityProjectedItem:false"
        "EntityItemAirshipV4Red:true"
        "EntitySpellProjectile:false"
        "EntityStingerManager:true"
        "EntityAreaEffectCloud:false"
        "EntityChemthrowerShot:true"
        "EntityTunnelBore:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityAirshipV1Orange:false"
        "EntityItemAirshipV4Yellow:true"
        "EntityItemAirshipV2LightBlue:true"
        "EntityItemAirshipV2LightGray:true"
        "EntityAirshipV2Pink:false"
        "EntityItemAirshipV1Normal:true"
        "EntityItemAirshipV4Gray:true"
        "EntityAirshipV3Lime:false"
        "EntitySpiralSwords:true"
        "EntityAirshipV4Blue:false"
        "EntityItemAirshipV1Green:true"
        "EntityAirshipV4Purple:false"
        "EntityItemAirshipV2Normal:true"
        "EntityItemAirshipV1White:true"
        "EntityCustomArrow:true"
        "EntitySlashDimension:true"
        "EntityFlameRing:false"
        "EntityItemAirshipV1Cyan:true"
        "EntityItemFireproof:false"
        "EntityItemAirshipV3Yellow:true"
        "EntityAirshipV4Magenta:false"
        "EntityBubble:false"
        "EntityGrimGripKey:false"
        "EntityAirshipV4Red:false"
        "EntitySoul:false"
        "EntityItemAirshipV1Brown:true"
        "EntityShulkerBullet:false"
        "EntityAirshipV4White:false"
        "EntityCartTrackRelayer:false"
        "EntityChargedQuartz:false"
        "Drone:false"
        "EntityMeteor:true"
        "EntityAirshipV3Black:false"
        "EntityArrowEnder:true"
        "EntityItemAirshipV2Admin:true"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityCartEnergyMFE:false"
        "EntityItemAirshipV1Yellow:true"
        "EntitySanctuary:false"
        "EntityCartEnergyCESU:false"
        "EntityItemAirshipV3Red:true"
        "EntityOwlEgg:true"
        "EntityFallingBlock:false"
        "EntityItemAirshipV1Blue:true"
        "EntityItemAirshipV1LightGray:true"
        "EntityRocket:false"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityDragonHeart:false"
        "EntityTinyTNTPrimed:true"
        "EntityBloodLight:true"
        "EntityItemAirshipV1Gray:true"
        "multihookArrow:true"
        "EntityAirshipV2Normal:false"
        "EntityItemAirshipV1LightBlue:true"
        "EntityExpBottle:true"
        "EntityItemAirshipV3Green:true"
        "EntityAirshipV1Magenta:false"
        "EntityAirshipV1Cyan:false"
        "EntityAirshipV3Magenta:false"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntityAirshipV4Yellow:false"
        "EntitySentientArrow:true"
        "EntitySoulSnare:true"
        "EntityLeashKnot:false"
        "EntityItemAirshipV2Brown:true"
        "EntityAirshipV1Black:false"
        "EntityThornChakram:true"
        "EntityNetherInfection:false"
        "EntityAirshipV4Green:false"
        "EntityAirshipV3Gray:false"
        "EntityItemAirshipV4Lime:true"
        "EntityArtificialEndPortal:false"
        "EntityItemAirshipV4Normal:true"
        "EntityPotion:true"
        "EntityItemFirestone:false"
        "EntityArrowTorch:true"
        "EntityItemAirshipV2Purple:true"
        "EntityBolt:true"
        "EntityAirshipV4Orange:false"
        "enderArrow:true"
        "EntityCartFurnace:false"
        "EntitySkylineHook:false"
        "EntityAirshipV1Admin:false"
        "EntityAirshipV3Orange:false"
        "EntityItemAirshipV1Magenta:true"
        "EntitySummonedSwordBase:true"
        "EntityCartChest:false"
        "EntityItemAirshipV3Pink:true"
        "EntityRapidSlashManager:true"
        "EntityAirshipV3Blue:false"
        "EntityItemAirshipV1Purple:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartBeehouse:false"
        "EntityArrowExplosive:true"
        "EntityAirshipV1Pink:false"
        "EntityRevolvershot:false"
        "EntityAirshipV4Brown:false"
        "EntityThrownItem:false"
        "EntityItemAirshipV3LightGray:true"
        "EntityLaserNode:false"
        "EntityAirshipV2Lime:false"
        "EntityMountableObject:false"
        "EntityObsidianTNT:false"
        "EntityAirshipV4Admin:false"
        "EntityItemAirshipV3LightBlue:true"
        "EntityItemAirshipV2Cyan:true"
        "EntityItemAirshipV2Red:true"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityShuriken:true"
        "EntityMinecartFurnace:false"
        "EntityItemAirshipV3Black:true"
        "EntityColoredItemFrame:false"
        "EntityPlayerMover:false"
        "EntityAirshipV3Admin:false"
        "EntityAirshipV3Normal:false"
        "EntityJustGuardManager:true"
        "EntityItemAirshipV2Orange:true"
        "EntityAirshipV2Admin:false"
        "EntityTileAccelerator:false"
        "EntityVineBall:true"
        "EntityAirshipV4Cyan:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityItemAirshipV2Black:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityItemAirshipV1Lime:true"
        "EntityStormSwords:true"
        "EntityItemAirshipV1Black:true"
        "EntityItemAirshipV2Blue:true"
        "EntityItemAirshipV3Brown:true"
        "EntityGaussPulse:true"
        "EntityCartTrackRemover:false"
        "EntityAirshipV2Brown:false"
        "EntityCartBasic:false"
        "EntityAirshipV4Pink:false"
        "EntitySingularity:false"
        "EntityItemAirshipV3Purple:true"
        "EntityLocomotiveSteamSolid:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityRevolvershotFlare:false"
        "EntityItemAirshipV2Gray:true"
        "EntityBoatCarbon:false"
        "EntityItemAirshipV3White:true"
        "EntityItemAirshipV4Admin:true"
        "EntityAirshipV1Normal:false"
        "EntityMinecartChest:false"
        "EntityAirshipV3Brown:false"
        "EntityAirshipV2Gray:false"
        "EntityAirshipV1Lime:false"
        "EntityMagicMissile:true"
        "EntitySpectralArrow:true"
        "EntityAirshipV2White:false"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityAirshipV1Red:false"
        "EntityBoomerang:true"
        "EntityAirshipV3Yellow:false"
        "EntityItem:false"
        "EntitySpellGrenade:true"
        "EntityArrow:true"
        "EntityGuardianProjectile:false"
        "EntityItemAirshipV3Magenta:true"
        "EntityItemAirshipV1Red:true"
        "EntityItemAirshipV4White:true"
        "EntityAirshipV3LightGray:false"
        "EntityItemAirshipV4LightGray:true"
        "EntityAirshipV2Green:false"
        "EntityAirshipV3LightBlue:false"
        "EntityItemAirshipV4LightBlue:true"
        "EntityItemAirshipV4Purple:true"
        "EntityStickyDynamite:true"
        "EntityPainting:false"
        "EntityItemAirshipV3Cyan:true"
        "EntityItemAirshipV4Green:true"
        "EntityAirshipV2Yellow:false"
        "EntitySummonedSword:true"
        "EntitySpellEffect:false"
        "EntityItemAirshipV4Pink:true"
        "EntityReviveCircle:false"
        "EntityAirshipV2Blue:false"
        "EntityItemAirshipV4Brown:true"
        "EntitySpellCircle:false"
        "EntityItemAirshipV1Orange:true"
        "EntityWolfpackShot:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


