# Configuration file

general {
    I:NetherCoalOreSpawnProb=8
    I:NetherDiamondOreSpawnProb=1
    I:NetherEmeraldOreSpawnProb=1
    I:NetherGoldOreSpawnProb=3
    I:NetherIronOreSpawnProb=6
    I:NetherLapisOreSpawnProb=3
    I:NetherRedstoneOreSpawnProb=5
}


