# Configuration file

general {
    I:NetherCoalOreSpawnProb=0
    I:NetherDiamondOreSpawnProb=0
    I:NetherEmeraldOreSpawnProb=0
    I:NetherGoldOreSpawnProb=0
    I:NetherIronOreSpawnProb=0
    I:NetherLapisOreSpawnProb=0
    I:NetherRedstoneOreSpawnProb=0
}


mean {
    I:OreExplosionChance=0
    B:PigmenAnger=true
    I:PigmenAngerRange=12
}


options {
    B:using_orespawn=true
}


