# Configuration file

modules {
    # Integrate with Advanced Rocketry [default: true]
    B:"Enable Advanced Rocketry integration"=true

    # Integrate with ArmorPlus [default: true]
    B:"Enable ArmorPlus integration"=true

    # Integrate with Biomes o' Plenty [default: true]
    B:"Enable BoP integration"=true

    # Integrate with Botania [default: true]
    B:"Enable Botania integration"=true

    # Integrate with Mekanism [default: true]
    B:"Enable Mekanism integration"=true

    # Add features to vanilla Tinkers Construct [default: true]
    B:"Enable vanilla TiC addons"=true
}


